{
  "name": "inqu-aire-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "cd node_modules/.pnpm/bcrypt@5.1.1/node_modules/bcrypt 2>/dev/null && npm run install || true",
    "deploy:api:local": "AWS_PROFILE=ai ./scripts/deploy/api-server-ecs/local/deploy.sh",
    "deploy:admin-web:local": "AWS_PROFILE=ai ./scripts/deploy/admin-web/local/deploy.sh",
    "deploy:homepage:local": "AWS_PROFILE=ai ./scripts/deploy/homepage/local/deploy.sh",
    "install:cli": "bash scripts/cli/install.sh",
    "uninstall:cli": "bash scripts/cli/uninstall.sh",
    "bootstrap": "pnpm i && pnpm -C packages/shared build && pnpm --filter @ai-next/inquaire-api-server prisma:generate && pnpm -C tools/cli build",
    "build": "tsc -b && tsc-alias -p tsconfig.json",
    "build:shared": "pnpm --filter @ai-next/nestjs-shared build",
    "build:cli": "pnpm --filter ai-cli build",
    "build:api": "pnpm --filter @ai-next/api-server build",
    "build:admin": "pnpm --filter @ai-next/admin-web build",
    "predev:api": "pnpm --filter @ai-next/nestjs-shared build && pnpm --filter @ai-next/inquaire-api-server prisma:generate",
    "dev:api": "pnpm --filter @ai-next/inquaire-api-server start:dev",
    "dev:types": "pnpm --parallel --filter @ai-next/nestjs-shared run watch",
    "dev:admin": "pnpm --filter @ai-next/inquaire-admin-client dev",
    "dev:homepage": "pnpm --filter @ai-next/homepage dev",
    "start:api": "pnpm --filter @ai-next/api-server start:prod",
    "dev": "pnpm -C apps/api dev",
    "dev:infra:up": "pnpm -C infrastructure/local dev:up",
    "dev:infra:down": "pnpm -C infrastructure/local dev:down",
    "db:migrate": "pnpm --filter @ai-next/inquaire-api-server prisma:migrate",
    "db:migrate:new": "pnpm --filter ai-cli run ai -- db create",
    "db:deploy": "pnpm --filter @ai-next/inquaire-api-server prisma:migrate:deploy",
    "db:studio": "pnpm --filter @ai-next/inquaire-api-server prisma:studio",
    "db:seed": "pnpm --filter @ai-next/inquaire-api-server prisma:seed",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "clean": "rimraf node_modules pnpm-lock.yaml && pnpm -r --filter ...[origin/main] run clean || true",
    "format": "prettier -w .",
    "check": "pnpm build && pnpm test && pnpm lint",
    "gen:openapi": "pnpm gen:openapi:validate && pnpm gen:openapi:types && pnpm gen:openapi:client",
    "gen:openapi:validate": "npx -y @apidevtools/swagger-cli@4.0.4 validate apps/api/openapi.yaml",
    "gen:openapi:types": "npx -y openapi-typescript@7.4.2 apps/api/openapi.yaml -o packages/shared/src/types/openapi.ts --export-type",
    "gen:openapi:client": "npx -y @openapitools/openapi-generator-cli@2.13.10 generate -g typescript-axios -i apps/api/openapi.yaml -o packages/sdk --skip-validate-spec",
    "bastion:ssh": "pnpm -C infrastructure/local bastion:ssh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.35.0",
    "@openapitools/openapi-generator-cli": "^2.23.1",
    "@types/dotenv": "^8.2.3",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.18.0",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "cross-env": "^10.0.0",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "mkdirp": "^3.0.1",
    "openapi-typescript": "^7.9.1",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.0"
  },
  "private": true,
  "engines": {
    "node": ">=18.18.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@nest-lab/throttler-storage-redis": "^1.1.0",
    "@nestjs/throttler": "6.4.0",
    "commander": "^14.0.0",
    "dotenv": "^16.6.1",
    "dotenv-expand": "^12.0.2",
    "execa": "8",
    "ioredis": "^5.7.0",
    "js-yaml": "^4.1.0",
    "kleur": "^4.1.5",
    "reflect-metadata": "^0.2.2"
  },
  "packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac",
  "pnpm": {
    "overrides": {
      "google-auth-library": "10.5.0",
      "vite": "^7.2.2",
      "@tanstack/react-router": "1.136.8",
      "@tanstack/react-start": "1.136.8",
      "@tanstack/router-devtools": "1.136.8",
      "@tanstack/router-plugin": "1.136.8",
      "@tanstack/router-generator": "1.136.8"
    },
    "ignoredBuiltDependencies": [
      "@nestjs/core",
      "@openapitools/openapi-generator-cli",
      "@prisma/client",
      "@prisma/engines",
      "@scarf/scarf",
      "@sentry-internal/node-cpu-profiler",
      "bcrypt",
      "esbuild",
      "msgpackr-extract",
      "prisma"
    ]
  }
}
